# esportLab-backend

./: .env  .env.example  .gitignore  .railwayignore  Dockerfile  RAILWAY_DEPLOYMENT.md  README.md  build.gradle  docker-compose.yml  railway.json  settings.gradle  task.md
.claude/: settings.local.json
src/main/java/run/esportLab/esportLab/: EsportLabApplication.java
src/main/java/run/esportLab/esportLab/config/: CorsConfig.java  OAuth2DebugConfig.java  SecurityConfig.java
src/main/java/run/esportLab/esportLab/controller/: AuthController.java  AvailabilityController.java  DebugController.java  TeamManagementController.java  UserController.java
src/main/java/run/esportLab/esportLab/dto/: AvailabilityDto.java  CreateAvailabilityDto.java  CreateTeamDto.java  CreateTeamInviteDto.java  JoinTeamDto.java  TeamAvailabilityOverviewDto.java  TeamDto.java  TeamInviteDto.java  UserProfileDto.java
src/main/java/run/esportLab/esportLab/entity/: Availability.java  JobLock.java  Member.java  Team.java  TeamInvite.java  TrainingSession.java
src/main/java/run/esportLab/esportLab/repository/: AvailabilityRepository.java  JobLockRepository.java  MemberRepository.java  TeamInviteRepository.java  TeamRepository.java  TrainingSessionRepository.java
src/main/java/run/esportLab/esportLab/security/: JwtAuthenticationFilter.java  JwtUtil.java  (+1 more)
src/main/resources/: application-prod.yml  application-railway.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__make_member_team_nullable.sql  V2__team_management_safe.sql  V3__add_team_management.sql
src/test/java/run/esportLab/esportLab/: EsportLabApplicationTests.java
(+8 files in other folders)
